<!DOCTYPE html>
<html>
<head>
	<title>jufo2023</title>

	<link rel="stylesheet" type="text/css" href="assets/css/chessboard.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<script src="assets/js/tf.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/chess.min.js"></script>
	<script src="assets/js/chessboard.min.js"></script>

	<script src="neural_input_output.js"></script>
	<script src="settings.js" defer></script>
	<script src="script.js" defer></script>
</head>
<body>
	<div id="container">
		<div id="board"></div>
		<div id="best-moves"></div>
		<div id="settings"></div>
	</div>
</body>
